{
    "name": "leeroy/sailcms",
    "description": "Powerful CMS focusing on performance, DX and extensibility",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SailCMS\\": "sail/"
        }
    },
    "authors": [
        {
            "name": "Marc Giroux",
            "email": "marc@leeroy.ca"
        },
        {
            "name": "Philippe Bédard De Launière",
            "email": "philippe@leeroy.ca"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:marcLeeroy/clockwork.git"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-sodium": "*",
        "ext-imagick": "*",
        "ext-exif": "*",
        "ext-mbstring": "*",
        "ext-intl": "*",
        "vlucas/phpdotenv": "^5.4",
        "myclabs/php-enum": "^1.8",
        "symfony/string": "^6.0",
        "symfony/translation-contracts": "^3.0",
        "filp/whoops": "2.15.1",
        "nesbot/carbon": "^2.58",
        "mongodb/mongodb": "^1.12",
        "ext-mongodb": "*",
        "twig/twig": "^3.4",
        "guzzlehttp/guzzle": "^7.4",
        "webonyx/graphql-php": "^14.11",
        "league/flysystem": "^3.2",
        "league/mime-type-detection": "^1.11",
        "spatie/ray": "^1.36",
        "symfony/yaml": "^6.1",
        "nunomaduro/termwind": "^1.14",
        "symfony/console": "^6.1",
        "robthree/twofactorauth": "^1.8",
        "bacon/bacon-qr-code": "^2.0",
        "ramsey/uuid": "^4.5",
        "monolog/monolog": "^3.2",
        "ext-curl": "*",
        "josantonius/session": "^2.0",
        "lcobucci/jwt": "^4.2",
        "symfony/mailer": "^6.1",
        "symfony/sendgrid-mailer": "^6.1",
        "symfony/twig-bridge": "^6.1",
        "symfony/security-csrf": "^6.1",
        "intervention/image": "^2.7",
        "leeroy/clockwork": "^5.1",
        "predis/predis": "^2.0",
        "leeroy/php-inflector": "^1.0.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.9",
        "pestphp/pest": "^v2.2.2"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest",
        "analyze": "./vendor/bin/phpstan analyze -c phpstan.neon --memory-limit 2G",
        "testall": "composer test; composer analyze"
    },
    "sailcms": {
        "containers": [],
        "modules": []
    }
}
